# NoticeBoard_Project

./: .gitignore  NoticeBoard_Server 수정 과정.txt  README.md  수정과정.txt
NoticeBoard_Android/: build.gradle  settings.gradle
NoticeBoard_Android/app/: build.gradle
NoticeBoard_Android/app/src/main/: AndroidManifest.xml
NoticeBoard_Android/app/src/main/java/com/example/noticeboard/: CreateAccountFragment.kt  HttpRequest.kt  LoginFragment.kt  MainActivity.kt  MemoFragment.kt  MemoViewFragment.kt  NoticeItem.kt  RecyclerAdapter.kt  RecyclerFragment.kt  RecyclerViewOnClick.kt  UserData.kt  UserInfo.kt
NoticeBoard_Android/app/src/main/res/drawable/: formal_button.xml  formal_button_unclickable.xml  login_background.xml  register_button.xml
NoticeBoard_Android/app/src/main/res/layout/: activity_main.xml  fragment_create_account.xml  fragment_login.xml  fragment_memo.xml  fragment_memo_view.xml  fragment_recycler.xml  notice_item.xml
NoticeBoard_Android/app/src/main/res/menu/: menu_main.xml
NoticeBoard_Android/app/src/main/res/navigation/: nav_graph.xml
NoticeBoard_Android/app/src/main/res/values/: strings.xml  themes.xml
NoticeBoard_Android/gradle/wrapper/: gradle-wrapper.properties
NoticeBoard_Server/NoticeBoard_Server/: .classpath  .project  .springBeans  pom.xml
NoticeBoard_Server/NoticeBoard_Server/WebContent/WEB-INF/: web.xml
NoticeBoard_Server/NoticeBoard_Server/src/: config.xml  dataSource.properties
NoticeBoard_Server/NoticeBoard_Server/src/JDBC/: Client1.java  JdbcClose.java  UserDao1.java
NoticeBoard_Server/NoticeBoard_Server/src/JDBC2/: Client2.java  NoticeDao2.java  NoticeService2.java  UserDao2.java  UserService2.java
NoticeBoard_Server/NoticeBoard_Server/src/JDBC3/: Client3.java  JdbcConnection.java  NoticeDao3.java  NoticeService3.java  UserDao3.java  UserService3.java
NoticeBoard_Server/NoticeBoard_Server/src/JDBC4/: Client4.java  NoticeDao4.java  NoticeService4.java  UserDao4.java  UserService4.java
NoticeBoard_Server/NoticeBoard_Server/src/JDBC5/: Client5.java  NoticeDao5.java  NoticeService.java  NoticeServiceProxy.java  NoticeServiceTarget.java  UserDao5.java  UserService5.java
NoticeBoard_Server/NoticeBoard_Server/src/JDBC5/advices/: TxAdvise.java
NoticeBoard_Server/NoticeBoard_Server/src/dataclass/: Notice.java  User.java
NoticeBoard_Server/NoticeBoard_Server/src/interfaces/: ResultSetStrategy.java  StatementStratagy.java
NoticeBoard_Server/NoticeBoard_Server/src/tests/: JDBC3Test.java  JDBC4Test.java  JDBC5Test.java
Noticeboard_Spring/NoticeBoard/src/main/java/com/spring/noticeboard/: HomeController.java
Noticeboard_Spring/NoticeBoard/src/main/resources/config/: dataSource.properties
Noticeboard_Spring/NoticeBoard/src/main/webapp/WEB-INF/spring/: root-context.xml
Noticeboard_Spring/NoticeBoard/src/test/java/com/spring/noticeboard/: JdbcTest.java
Noticeboard_Spring/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+19 files in other folders)
